<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/input"
        android:title=""
        android:icon="@drawable/ic_input"/>

    <item android:id="@+id/placehoder"
        android:title=""/>

    <item android:id="@+id/analysis"
        android:title=""
        android:icon="@drawable/ic_analysis"/>

    <item android:id="@+id/account"
        android:title=""
        android:icon="@drawable/ic_account"/>

</menu>