<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/style_title_smbold_size_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/svn_gilroy_bold"
        android:text="@string/all_label_login" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/style_size_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ed_email_or_phone"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/svn_gilroy_medium"
        android:text="@string/all_label_email_or_phone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_email_or_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_label_pass"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gray4_r8"
        android:hint="@string/all_label_email_or_phone"
        android:paddingHorizontal="20dp"
        android:paddingVertical="13dp"
        android:textColorHint="@color/color_gray2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_label_pass"
        style="@style/style_size_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ed_pass"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/svn_gilroy_medium"
        android:text="@string/all_password" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_save_pass"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gray4_r8"
        android:drawableTint="@color/color_gray2"
        android:hint="@string/all_password"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:paddingVertical="13dp"
        android:textColorHint="@color/color_gray2" />

    <ImageView
        android:id="@+id/img_eyes_show_or_hide_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ed_pass"
        android:layout_alignEnd="@+id/ed_pass"
        android:layout_alignBottom="@id/ed_pass"
        android:paddingHorizontal="20dp"
        android:src="@drawable/eyes_visibility"
        app:tint="@color/color_gray2" />

    <LinearLayout
        android:id="@+id/layout_save_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_login">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_save_pass"
            style="@style/style_size_12"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/dn_21_save_pwd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_ripple_text_color_gray3"
            android:gravity="end|center"
            android:paddingStart="16dp"
            android:text="@string/dn_21_forgot_pwd"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_login"
        style="@style/style_bt_medium_size_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_login_google"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:background="@drawable/bg_bt_selector_r20"
        android:text="@string/all_label_login"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bt_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_login_facebook"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_stroke_accent2_selector_r100"
        android:gravity="center"
        android:paddingVertical="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icons_google" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dn_21_btn_login_via_google" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bt_login_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_login_apple_id"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_stroke_accent2_selector_r100"
        android:gravity="center"
        android:paddingVertical="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dn_21_btn_login_via_facebook" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bt_login_apple_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_do_not_account"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_stroke_accent2_selector_r100"
        android:gravity="center"
        android:paddingVertical="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_apple" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dn_21_btn_login_via_apple" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_do_not_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_do_not_account"
            style="@style/style_size_12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:text="@string/dn_21_no_account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_signup_now"
            style="@style/style_size_12"
            android:paddingVertical="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_primary_text_color_white"
            android:paddingEnd="16dp"
            android:text="@string/dn_21_create_account"
            android:textColor="@color/color_primary" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <ProgressBar
        android:id="@+id/pgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="gone"
        android:layout_centerInParent="true" />


</RelativeLayout>