<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_title_smbold_size_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/svn_gilroy_bold"
            android:text="@string/create_account" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_size_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:fontFamily="@font/svn_gilroy_medium"
            android:text="@string/full_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_enter_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_gray4_r8"
            android:hint="@string/enter_full_name"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:textColorHint="@color/Gray2" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_size_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/svn_gilroy_medium"
            android:text="@string/email" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_gray4_r8"
            android:hint="@string/enter_email"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:textColorHint="@color/Gray2" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_size_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/svn_gilroy_medium"
            android:text="@string/phone_number" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_enter_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_gray4_r8"
            android:hint="@string/enter_phone"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:textColorHint="@color/Gray2" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_size_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/svn_gilroy_medium"
            android:text="@string/birth_day" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_enter_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_gray4_r8"
            android:hint="@string/enter_birth_day"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:textColorHint="@color/Gray2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_pass"
            style="@style/style_size_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/svn_gilroy_medium"
            android:text="@string/all_password" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_gray4_r8"
            android:drawableRight="@drawable/eyes_visibility_off"
            android:drawableTint="@color/Gray2"
            android:hint="@string/all_password"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:textColorHint="@color/Gray2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_enter_the_pass"
            style="@style/style_size_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/svn_gilroy_medium"
            android:text="@string/enter_the_password" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_enter_the_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_gray4_r8"
            android:drawableRight="@drawable/eyes_visibility_off"
            android:drawableTint="@color/Gray2"
            android:hint="@string/all_password"
            android:paddingHorizontal="20dp"
            android:paddingVertical="13dp"
            android:textColorHint="@color/Gray2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_login"
            style="@style/style_medium_size_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_bt_selected_r20"
            android:text="@string/lc_14_signup"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_accept_policy_and_rules"
            style="@style/style_medium_size_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="@string/accept_policy_rules" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_had_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_had_account"
                style="@style/style_size_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/had_account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_login_now"
                style="@style/style_size_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lc_14_login"
                android:textColor="@color/Primary" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>