<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">

    <ImageView
        android:id="@+id/imv_introduce"
        android:layout_width="match_parent"
        android:scaleType="center"
        tools:srcCompat="@drawable/logo_app"
        android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>