<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_toolbar_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_left"
        android:tint="@color/color_gray"
        tools:src="@drawable/ic_back_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@color/color_gray"
        tools:text="Thông tin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right"
        android:layout_gravity="center_vertical|end"
        android:tint="@color/color_gray3"
        android:visibility="gone"
        android:scaleType="fitCenter"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/white"
        android:tint="@color/white"
        android:visibility="gone"
        tools:text="Lưu"
        tools:visibility="visible" />

</merge>
